{
  "env": {
    "MODEL": "deepseek-v4-pro",
    "BASE_URL": "https://api.deepseek.com",
    "API_KEY": "sk-f4b5505fd87d47368c94fbd28f7b66e4"
  },
  "thinkingEnabled": true,
  "reasoningEffort": "max"
}