{
  "env": {
    "MODEL": "deepseek-v4-pro",
    "BASE_URL": "https://api.deepseek.com",
    "API_KEY": "sk-ce0fef137d2a477da36343c2030b28fc"
  },
  "thinkingEnabled": true,
  "reasoningEffort": "max"
}